# SpringMavenHibernate

./: pom.xml
src/main/java/com/zouif/: Application.java
src/main/java/com/zouif/controller/: ClientController.java
src/main/java/com/zouif/model/: Client.java  Compte.java  Comptecourant.java  Operation.java
src/main/java/com/zouif/repository/: IClientRepository.java  IComptecourantRepository.java  IOperationRepository.java
src/main/java/com/zouif/services/: IServicesFacade.java  ServicesFacade.java
src/main/resources/: application.properties
